# Smartphone-Cleaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenleone/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stenleone/smartphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenleone/myapplication/: MainActivity.kt
app/src/main/java/com/stenleone/smartphone/application/: App.kt
app/src/main/java/com/stenleone/smartphone/core/activity/: BaseBindingActivity.kt
app/src/main/java/com/stenleone/smartphone/core/eventState/: BaseState.kt  DefaultState.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/stenleone/smartphone/core/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseStateFragment.kt  BaseVMFragment.kt
app/src/main/java/com/stenleone/smartphone/core/viewModel/: BaseStateViewModel.kt  BaseViewModel.kt
app/src/main/java/com/stenleone/smartphone/domain/entity/base/: ParsedError.kt  ServerError.kt
app/src/main/java/com/stenleone/smartphone/helper/: FragmentManagerHelper.kt
app/src/main/java/com/stenleone/smartphone/manager/: LoggerManager.kt  ToastManager.kt
app/src/main/java/com/stenleone/smartphone/manager/preferences/core/: CorePreferencesEnum.kt  CorePreferencesManager.kt
app/src/main/java/com/stenleone/smartphone/ui/main/: MainActivity.kt
app/src/main/java/com/stenleone/smartphone/ui/setupTypeOfMonetization/: SetupTypeMonetizationViewModel.kt  SetupTypeOfMonetizationFragment.kt
app/src/main/java/com/stenleone/smartphone/util/constant/: MonetizationEnum.kt
app/src/main/java/com/stenleone/smartphone/util/ext/: ActivityExtt.kt  ThrowableExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup_motetization_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stenleone/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/stenleone/smartphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
